foreground   #d1bdee
background   #1f212a
cursor       #d1bdee

color0       #1f212a
color8       #9284a6
color1       #4DE275
color9       #4DE275
color2       #626688
color10      #626688
color3       #A46DAF
color11      #A46DAF
color4       #DB6EB0
color12      #DB6EB0
color5       #68A2B4
color13      #68A2B4
color6       #7CCADD
color14      #7CCADD
color7       #d1bdee
color15      #d1bdee
